# ShoesStoreAndroidApp

./: README.md
ShoesStoreAndroidApp/: settings.gradle.kts
ShoesStoreAndroidApp/app/: build.gradle.kts
ShoesStoreAndroidApp/app/src/androidTest/java/com/example/shoesstoreandroidapp/: ExampleInstrumentedTest.java
ShoesStoreAndroidApp/app/src/main/: AndroidManifest.xml
ShoesStoreAndroidApp/app/src/main/java/com/example/shoesstoreandroidapp/: CloudinaryConfig.java  MainActivity.java  ProductDetailActivity.java  ReviewAdapter.java  ReviewModal.java  UploadAvatarTask.java  UserProfileActivity.java
ShoesStoreAndroidApp/app/src/main/java/com/example/shoesstoreandroidapp/admin/: ManageProductActivity.java
ShoesStoreAndroidApp/app/src/main/res/drawable/: bg_search_bar.xml  bg_selected.xml  bg_unselected.xml  button_size_selector.xml  custom_button_profile.xml  custom_edit_text_profile.xml  rounded_border.xml
ShoesStoreAndroidApp/app/src/main/res/layout/: activity_cart_page.xml  activity_checkout_page.xml  activity_forgot_password.xml  activity_login.xml  activity_main_page.xml  activity_manage_product.xml  activity_notification.xml  activity_payment.xml  activity_payment_success.xml  activity_product_detail.xml  activity_purchase_history.xml  activity_review_product.xml  activity_sign_up.xml  activity_user_profile.xml  cart_item.xml  category_item.xml  item_notification.xml  item_order_history.xml  item_product.xml  item_review.xml  item_review_product.xml  shoes_item.xml  size_item.xml
ShoesStoreAndroidApp/app/src/main/res/navigation/: nav_graph.xml
ShoesStoreAndroidApp/app/src/main/res/values/: strings.xml  themes.xml
ShoesStoreAndroidApp/app/src/main/res/values-night/: themes.xml
ShoesStoreAndroidApp/app/src/main/res/values-v23/: themes.xml
ShoesStoreAndroidApp/app/src/test/java/com/example/shoesstoreandroidapp/: ExampleUnitTest.java
ShoesStoreAndroidApp/gradle/: libs.versions.toml
ShoesStoreAndroidApp/gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
