<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- THÔNG TIN THANH TOÁN -->
        <TextView
            android:text="THÔNG TIN THANH TOÁN"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#1A1A33"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

<!--        <EditText-->
<!--            android:hint="Email"-->
<!--            android:text="minh.dox.555@gmail.com"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="12dp" />-->

        <EditText
            android:hint="Họ tên"
            android:text="Jane Smith"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <EditText
            android:hint="Số điện thoại"
            android:text="0987654321"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <EditText
            android:hint="Tỉnh/Thành phố"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <EditText
            android:hint="Quận/Huyện"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <EditText
            android:hint="Phường/Xã"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <EditText
            android:hint="Địa chỉ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp" />

        <!-- ĐƠN HÀNG CỦA BẠN -->
        <TextView
            android:text="ĐƠN HÀNG CỦA BẠN"
            android:textStyle="bold"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="#1A1A33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp" />

        <!-- Thông tin sản phẩm -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProductList"
            android:layout_width="match_parent"
            android:nestedScrollingEnabled="false"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />


        <!-- Shipping -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:text="Shipping"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Tổng tiền -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <TextView
                android:text="TOTAL"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/totalMoney"
                android:text="72,390,000đ"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#FF9800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Radio chọn phương thức thanh toán -->
        <RadioGroup
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <RadioButton
                android:id="@+id/radioCOD"
                android:text="Thanh toán khi nhận hàng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radioVNPay"
                android:text="Thanh toán bằng VNPAY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <!-- Nút đặt hàng -->
        <Button
            android:id="@+id/processPaymentBtn"
            android:text="ĐẶT HÀNG"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF9800"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
